MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Моё приложение WPF" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FFE0FFD5" Cursor="Pen" WindowStyle="None" Loaded="Form_Load">

    <Grid Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="18" Margin="-9,-10,-10,0" Stroke="Black" VerticalAlignment="Top" Width="399" Grid.ColumnSpan="2" Fill="White">
        </Rectangle>

        <ListBox x:Name="lstElem" Grid.Column="0" Height="NaN" Margin="10,34,0,10" Grid.RowSpan="2" Width="NaN" Background="#FFE0FFD5">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"></Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="5,34,0,16" Grid.RowSpan="2" Width="NaN">
            <TextBox x:Name="txtElem">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="9"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="btnAdd" Margin="0,5,0,2" Height="21" Click="btnAdd_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD0CCCC"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform> Добавить
            </Button>

            <Button x:Name="btnClear" Margin="0,5,0,2" Height="21" Click="btnClear_Click"  Content="Очистить список">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD0CCCC"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnClearSelected" Content="Удалить выбранный элемент" Margin="0,5,0,2" Height="21" Click="btnClearSelected_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD0CCCC"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnClose" Margin="0,5,0,2" Height="21" Click="btnClose_Click" Content="Закрыть">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD0CCCC"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Content="Список параметров" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="11" Background="Transparent" Foreground="#FFBF4F4F"/>
        <Button Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="166,-9,0,0" VerticalAlignment="Top" Height="17" Width="24" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="close_btn_Close" FontFamily="Arial Black"/>
    </Grid>
</Window>
